<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regal Illumination</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #68A3C3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .vcard {
            background-color: #f2ebd0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .avatar {
            border-radius: 30%;
            max-width: 180px;
            margin-bottom: 10px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin: 5px 0;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 20px;
            transition: color 0.3s ease-in-out;
        }

        .social-links a:hover {
            color: #007bff; /* Change the color on hover */
        }
    </style>
</head>
<body>

    <div class="vcard">
        <img src="regal.png" alt="Your Name" class="avatar">
        <h1>Abul Fazal</h1>
        <p>Balcony Decor</p>
        <p>Email: regal.illumination1@gmail.com</p>
        <p>Phone: +919161422764</p>

        <div class="social-links">
            <a href="https://instagram.com/regal_illumination"><img src="instagram.png" width="40" height="40"></a>
            <a href="https://facebook.com/regal_illumination"><img src="facebook(1).png" width="40" height="40"></a>
            <a href="https://github.com/your_username" target="_blank">Website</a>
            <!-- Add more social media links as needed -->
        </div>
    </div>

</body>
</html>
